{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^1.7.0",
    "big-number": "^2.0.0",
    "dotenv": "^16.3.1",
    "openzeppelin-test-helpers": "^0.4.3"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "truffle-assertions": "^0.9.2"
  }
}
